{"extends":"stylelint-config-standard","rules":{"custom-property-empty-line-before":"never","alpha-value-notation":null,"color-function-notation":null,"color-hex-length":"long","hue-degree-notation":"angle","no-duplicate-selectors":null,"no-descending-specificity":null,"media-feature-range-notation":"prefix","property-no-vendor-prefix":null,"number-max-precision":null,"declaration-empty-line-before":null,"selector-max-type":null,"comment-empty-line-before":null,"selector-no-qualifying-type":null,"value-keyword-case":"lower","keyframes-name-pattern":null,"keyframe-selector-notation":"percentage-unless-within-keyword-only-block","declaration-property-unit-allowed-list":{"transform-origin":["%","vw","vh","px","rem","em"],"perspective":["px","rem","em"],"perspective-origin":["%","px","rem","em"]}}}
