{
    "github.copilot.advanced": {
        "autoImport": true,
        "codeSuggestions": {
            "enabled": true,
            "inline": true
        }
    },
    "github.copilot.nextEditSuggestions.enabled": false
}